# solana-web2

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
gradle/: sava.properties
gradle/aggregation/: build.gradle.kts
solana-web2/src/main/java/: module-info.java
solana-web2/src/main/java/software/sava/solana/web2/birdeye/client/http/: BirdeyeClient.java
solana-web2/src/main/java/software/sava/solana/web2/helius/client/http/: HeliusJsonRpcClient.java
solana-web2/src/main/java/software/sava/solana/web2/jupiter/client/http/: JupiterClient.java  JupiterHttpClient.java
solana-web2/src/main/java/software/sava/solana/web2/sanctum/client/http/: SanctumHttpClient.java
src/main/java/: module-info.java
src/main/java/software/sava/solana/web2/birdeye/client/http/: BirdeyeHttpClient.java
src/main/java/software/sava/solana/web2/birdeye/client/http/request/: SortType.java
src/main/java/software/sava/solana/web2/birdeye/client/http/response/: Token.java
src/main/java/software/sava/solana/web2/glam/client/http/: GlamHttpRestClient.java  GlamRestClient.java
src/main/java/software/sava/solana/web2/glam/client/http/request/: GlamTxOptions.java  GlamTxOptionsRecord.java
src/main/java/software/sava/solana/web2/helius/client/http/: HeliusClient.java  HeliusJsonRpcClient.java
src/main/java/software/sava/solana/web2/helius/client/http/request/: PriorityFeeRequest.java
src/main/java/software/sava/solana/web2/jito/client/http/: JitoClient.java  JitoJsonRpcClient.java
src/main/java/software/sava/solana/web2/jito/client/http/response/: BundleStatus.java
src/main/java/software/sava/solana/web2/jupiter/client/http/: JupiterClient.java  JupiterHttpClient.java
src/main/java/software/sava/solana/web2/jupiter/client/http/request/: JupiterQuoteRequest.java  JupiterQuoteRequestRecord.java  JupiterSwapRequest.java  JupiterTokenTag.java
src/main/java/software/sava/solana/web2/jupiter/client/http/response/: ClaimProof.java  DynamicSlippageReport.java  JupiterQuote.java  JupiterRoute.java  JupiterSwapInstructions.java  JupiterSwapTx.java  MarketPair.java  MarketRecord.java  PlatformFee.java  PrioritizationType.java  SwapMode.java  SwapType.java  TokenContext.java  TokenExtension.java
src/main/java/software/sava/solana/web2/marinade/client/http/: MarinadeHttpRestClient.java  MarinadeRestClient.java
src/main/java/software/sava/solana/web2/marinade/client/http/response/: MarinadeAPY.java
src/main/java/software/sava/solana/web2/sanctum/client/http/: SanctumClient.java  SanctumHttpClient.java
src/main/java/software/sava/solana/web2/sanctum/client/http/request/: SanctumSwapRequest.java
src/main/java/software/sava/solana/web2/sanctum/client/http/response/: SanctumQuote.java  StakePoolContext.java
src/main/java/software/sava/solana/web2/sdx/client/http/: SdxClient.java  SdxHttpClient.java
src/main/java/software/sava/solana/web2/sdx/client/http/request/: Network.java
src/main/java/software/sava/solana/web2/sdx/client/http/response/: OptionMarket.java  OptionMarkets.java  OptionType.java
(+30 files in other folders)
